<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="partials/head :: head"></head>

<body>
<div th:replace="partials/header :: section"></div>

<section class="hero is-light">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-4">
                    <h1 class="title">
                        Einloggen
                    </h1>
                    <div class="box">
                        <p>
                            Bitte kontaktieren Sie den admin unter admin@unsereseite.at!
                        </p>
                    </div>
                    <p class="has-text-centered">
                        <a class="button" href="/"> Zurück zur Startseite </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</section>
</body>
</html>